body {
  background-color: #deebee;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

/*   Dark Mode   */

.dark-mode-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background-color: #ff7bf8;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  
  &:hover {
    background-color: #333;
    color: #fff;
  }
}

.dark-mode-toggle i {
  font-size: 24px;
  color: #333;

  &:hover{
    color: #fff;
  }
}

.dark-mode body{
  background-color: #444;
}
.dark-mode {
  background-color: #444;
  color: white;
}

.dark-mode .navbar {
  background-color: #444;
}

.dark-mode .navlinks a {
  color: white;
}

.dark-mode .logo img {
   filter: drop-shadow(#ffffff 1px 2px 20px);
}

.dark-mode .content h1{
  color: #6aa819d5;
}

.dark-mode .content h3,
.dark-mode .content p {
  color: white;
}

.dark-mode .content h3 span {
  color: white;
}

.dark-mode .container {
  background-color: #444;
}

.dark-mode .container .social-media a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background: transparent;
  color: #fff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin-bottom: 16px;
  text-decoration: none;
  font-size: 22px;
  
  &:hover {
    background: #fff;
    color: #46382d;
    box-shadow: #ffffff 1px 2px 50px;
  }
}

.dark-mode .btn{
  background-color: #6aa819d5;
  box-shadow: 0 0 1rem hsl(59, 76%, 48%);

  &:hover{
    box-shadow: none;
  }
}

.dark-mode .about {
  background-color: #444;
}

.dark-mode .about h1{
  color: #ffffff;
}

.dark-mode .about .right span{
  color: #6aa819d5;
}

.dark-mode .card-container {
  background-color: #444;
}

.dark-mode .card i{
  color: #ffffff;
  filter: drop-shadow(0 0 0.3rem hsl(253, 76%, 48%));
}

.dark-mode .skills-container{
  background-color: #444;
}

.dark-mode  .skills-container .skill-label {
  color: #ffffff;
}

.dark-mode .contact-form,
.contact-form-container{
  background-color: #444;
}

.dark-mode .contact-form-container{
  border-radius: 50px;
  background-color: #444;
}

.dark-mode .contact-form h2{
   color: #fff;
}

.dark-mode .contact-form label {
  color: #fff; 
}

.dark-mode .contact-form input,
.dark-mode .contact-form textarea {
  background-color: #555;
  color: #fff; 
  border: 1px solid #888; 
}

.dark-mode .contact-form input:focus,
.dark-mode .contact-form textarea:focus {
  border-color: #fff;
  outline: none;
}

.dark-mode .contact-form input:hover,
.dark-mode .contact-form textarea:hover {
  border-color: #ccc;
  background-color: #666;
}

.dark-mode .contact-form .form-btn{
  background-color: #6aa819d5;
  box-shadow: 0 0 1rem hsl(59, 76%, 48%);

  &:hover{
    box-shadow: none;
  }
}

.dark-mode footer{
  background-color: #444;
}

.dark-mode footer i,
.dark-mode .footer-content p{
  color: #fff;
}

/* dark mode end */

.navbar {
  font-family: sans-serif;
  cursor: pointer;
  padding-right: 15px;
  padding-left: 15px;
}

.navdiv {
  display: flex;
  align-items: center;
}

.logo img {
  width: 78px;
  height: 78px;
  font-size: 35px;
 
 &:hover {
    transform: scale(1.1);
    transition-duration: 0.5s, 1s, 0.3s;
  }
}


li {
  list-style: none;
  display: inline-block;
}

li a {
  color: purple;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  box-shadow: none;
  margin-right: 25px;
  
  &:hover {
    color: #333;
    text-decoration: underline;
    transition: all ease-in-out 0.2;
  }
}

/*        home      */

.container {
  background-color: #deebee;
  padding: 90px 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0;
}

.content h1 {
  text-align: left;
  font-size: 48px;
  color: #1c0bb4d5;
  margin: 0;
  padding: 12px;
  padding-left: 0;
}

.content h3 {
  font-size: 35px;
  margin: 0;
  padding: 0;
}

.content h3 span {
  color: #333;
}

.content p {
  font-size: 20px;
}

.container .img img {
  width: 300px;
  box-shadow: 0 0 8rem hsl(303, 97%, 27%);
  border-radius: 16px;
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: none;
    transform: scale(1.1);
  }
}

.social-media a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background: transparent;
  border: 1px solid #46382dd5;
  border-radius: 50%;
  margin-bottom: 16px;
  text-decoration: none;
  font-size: 22px;
  
  &:hover {
    background: #46382d;
    color: #fff;
    box-shadow: #330235 1px 2px 50px;
  }
}


.btn {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background-color: #ff7bf8;
  border-radius: 4rem;
  box-shadow: 0 0 1rem hsl(303, 97%, 27%);
  text-decoration: none;
  color: white;
  font-weight: 600;
  max-width: 100px;
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: none;
  }
}


/*        about      */

.Aboutme {
  background-color: #deebee;
  margin-top: 10px;
}

.about {
  padding: 90px;
  display: flex;
  align-items: center;
  gap: 60px;
}

.about .left {
  padding: 10px;
}

.about .left img {
  width: 340px; 
  height: 340px; 
  transition: all 0.3s ease;

  
  &:hover {
    border: none;
    padding: none;
    transform: scale(1.1);
  }
}

.about .right p {
  font-size: 20px;
  margin-top: 30px;
}

.about .right h1 span {
  color: #5e3bee;
}

* {
  list-style: none;
}

h1 {
  align-items: center;
  color: #333;
}

h3 {
  margin: 5px;
  color: #333;
}

/*                project                */

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
  background-image: url(project\ backdround.webp);
  color: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

.card i {
  font-size: 36px;
  margin-bottom: 10px;
  color: #ffeb3b;
  transition: transform 0.4s ease;

  &:hover{
    transform: rotate(360deg);
  }
}

.card h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.card p {
  font-size: 14px;
  margin-top: 5px;
  color: #d66262;
}

/*                project end               */

/*                skills               */

.skills-container {
  align-items: center;
  justify-content: center;
  background-color: #deebee;
  width: 100%;
  max-width: 98%;
  margin-bottom: 0px;
  margin-top: 30px;
  padding: 2px 30px;
  border: 20px;
  border-radius: 10px;
}

.skill {
  margin-bottom: 25px;
}

.skill-label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.skill-label i {
  font-size: 24px;
  margin-right: 10px;
  transition: transform 0.4s ease;

  &:hover {
    transform: rotate(360deg);
  }
}


.progress-bar {
  width: 100%;
  height: 25px;
  background-color: #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12.5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  width: 0;
  background-color: #6200ea;
  border-radius: 12.5px 0 0 12.5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  transition: width 2s ease-in-out;
}

/*                skills end               */

/*                Contact                 */

.contact-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #deebee;
}

.contact-form {
  background-color: #deebee;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
}

.contact-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

input[type="email"] {
  cursor: pointer;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
}

.form-btn {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #ff7bf8;
  border-radius: 4rem;
  box-shadow: 0 0 1rem hsl(303, 97%, 27%);
  text-decoration: none;
  color: white;
  border: none;
  font-weight: 500;
  max-width: 90px;
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: none;
  }
}


/*                Contact end                 */

/*                footer                 */

.unique-footer {
  background-color: #deebee;
  padding: 20px;
  text-align: center;
}

.footer-content p{
  color: #000000;
}

.footer-section-social {
  cursor: pointer;
} 

/*      Responsive      */

@media (max-width: 600px) {
  body {
    flex-direction: column;
    padding: 0 15px;
  }

  .navbar {
    padding-right: 5px;
    padding-left: 5px;
  }
  
  .navdiv{
    display: flex ;
  }

  .navdiv .logo img{
    width: 30px;
    height: 30px;
    padding-left: 0%;
  }

  .navlinks a{
    font: 15px bold;
    margin: auto;
    padding-left: 10%;
  }

  .container {
    flex-direction: column;
    padding: 30px;
  }

  .content h1 {
    font-size: 36px;
  }

  .content h3 {
    font-size: 28px;
  }

  .content p {
    font-size: 16px;
  }

  .container .img img {
    width: 100%;
  }

  .about {
    flex-direction: column;
    padding: 30px;
    gap: 20px;
  }

  .right h1{
    font-size: 28px;
  }

  .right h2{
    font-size: 22px;
  }

  .about .right p{
    font-size: 16px;
  }

  .about .left img {
    width: 100%;
    height: auto;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .skills-container {
    padding: 10px;
  }

  .contact-form-container {
    padding: 10px;
  }

  .contact-form {
    padding-left: 0%;
    width: 100%;
  }

  .contact-form h2{
    padding-left: 10%;
  }

  .footer-content {
    font-size: 12px;
  }
}


@media (min-width: 600px) and (max-width: 900px) {
  body {
    flex-direction: column;
    padding: 0 20px;
  }

  .navbar {
    padding-right: 10px;
    padding-left: 10px;
  }

  .container {
    background-color: #deebee;
    padding: 90px 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 0;
    gap: 0;
    flex: 1; 
  }
  
  .container .img {
    flex: 1; 
    top: 10%;
    display: flex;
    justify-content: center; 
  }
  
  .container .img img {
    max-width: 100%; 
    width: 270px; 
    box-shadow: 0 0 8rem hsl(303, 97%, 27%);
    border-radius: 16px;
    transition: all 0.3s ease;
  }
  
  .container .img img:hover {
    box-shadow: none;
    transform: scale(1.1);
  }
  

  .content h1 {
    font-size: 37px;
  }

  .content h3 {
    font-size: 27px;
  }

  .content p {
    font-size: 16px;
  }

  .about .left {
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .about .left img {
    width: 95%; 
    height: 100%;
    object-fit: cover;
    border-radius: 10px; 
  }
  
  .about .left:hover {
    border: 2px solid transparent; 
    transform: scale(1.1);
  }
  

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .skills-container {
    padding: 20px;
  }

  .contact-form-container {
    padding: 20px;
  }

  .contact-form {
    width: 80%;
  }

  .footer-content {
    font-size: 14px;
  }
}

